<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhuye.Home"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全能房屋"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_ke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/purple_200" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客厅"
            android:textSize="18sp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12个设备"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:padding="10dp"/>

    </RelativeLayout>
</LinearLayout>